# SearchDogBreed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/doglistexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/doglistexample/: App.kt
app/src/main/java/com/android/doglistexample/data/: DogMapper.kt  DogRepository.kt
app/src/main/java/com/android/doglistexample/data/model/: DogModel.kt
app/src/main/java/com/android/doglistexample/data/network/: DogApiClient.kt  DogService.kt
app/src/main/java/com/android/doglistexample/data/response/: DogResponse.kt
app/src/main/java/com/android/doglistexample/di/: DependenciesModule.kt
app/src/main/java/com/android/doglistexample/domain/: GetDogListUseCase.kt
app/src/main/java/com/android/doglistexample/ui/adapter/: DogListAdapter.kt
app/src/main/java/com/android/doglistexample/ui/view/: MainActivity.kt
app/src/main/java/com/android/doglistexample/ui/viewmodel/: DogViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  item_dog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/doglistexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
