plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.doglistexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "androidx.fragment:fragment-ktx:1.3.6" //Fragment
    implementation "androidx.activity:activity-ktx:1.3.1" //Activity
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1" //ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1" //LiveData
    implementation "com.squareup.picasso:picasso:2.71828" //Picasso
    implementation "com.squareup.retrofit2:retrofit:2.9.0" //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0" //Converter gson Retrofit
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1" //Corrutinas
    implementation "com.google.dagger:hilt-android:$hilt_version" //Dagger Hilt
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version" //Dagger Hilt
}